<html>
<head>
	<style>
		div {
			width: 1000px;
			height: 500px;
			background: #f0f0f0;
			display: flex;
		}

		figure {
			margin: auto;
			width: 40px;
			height: 40px;
			border-top: 10px solid tomato;
			border-right: 10px solid tomato;
			border-bottom: 10px solid #d2d2d2;
			border-left: 10px solid #d2d2d2;
			border-radius: 50%;
			animation-name: rotate;
			animation-iteration-count: infinite;
			animation-duration: 1s;
			animation-timing-function: linear;
		}

		@keyframes rotate {
			0% { transform: rotate(0);}
			100% { transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div>
		<figure></figure>
	</div>
</body>
</html>